{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ROCA Rentals{% endblock %}</title>

    {% if messages %}
<div class="messages">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Other head elements -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        body {
            background-image: url("{% static 'images/background3.jpeg' %}");
            background-size: 500px;
            background-position: center;
            background-repeat: repeat;
            background-attachment: fixed;
            background-color: #4A5B6D;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 50vh;
            margin: 0;
        }
        .main-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .page-title {
            color: whitesmoke; 
            text-align: center;
            margin-bottom: 20px;
        }
        .content-container {
            background-color: rgba(60, 101, 146, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            max-width: 600px;
            width: 45%;
        }
        .logo img {
            width: 400px;
            margin-bottom: 0px;  
        }
        .btn-primary {
            background-color: #F47B20;
            border-color: #F47B20;
        }
        .btn-primary:hover {
            background-color: #D35400;
            border-color: #D35400;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            color: #F47B20;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border: none;
            width: 200px;
        }
        .card-body {
            color: #333;
        }
        .card-title {
            color: #D35400;
        }
        form label {
            color: black;
        }
        .accordion-body .card {
            width: 100%;
        }

        #info .card-body {
            color: white;
        }
        .btn-outline-custom {
            color: #fff;
            background-color: #F47B20;
            border-color: #F47B20;
        }
        .btn-outline-custom:hover {
            color: #fff;
            background-color: #F47B20;
            border-color: #F47B20;
        }


    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <main class="main-container">
        <div class="content-container">
            <div class="logo text-center">
                <img src="{% static 'images/ROCA_logo.png' %}" alt="ROCA Rentals">
            </div>
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer class="mt-3 py-3 text-center text-white">
        <div class="container">
            <p>&copy; 2024 ROCA Rentals.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
